APP_NAME=Augen
APP_ENV=local
APP_KEY=base64:onfZsit9fY7vQS+31dEdmAY44W9ABrUammXuXx58MxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=augen_sistema
DB_USERNAME=system_user
DB_PASSWORD=%^Ue_vtx&*,G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=contacto@augenlabs.com
MAIL_PASSWORD=CONTACTO@2022
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_VERSION=0.1
